---

databases:
  db_name1:
    set:
      - db_name: db_name1
        user:
          name: name111
          password: pass111
  db_name2:
    set:
      - db_name: db_name2
        user:
          name: name222
          password: pass222
  db_name3:
    set:
      - db_name: db_name3
        user:
          name: name333
          password: pass333
